:root {
  --neon: #fca311;
  --bg: #0e1931;
  --grey: #e5e5e5;
  --blue: #a7ecfa;
}
html {
  height: 100%;
}
/* Nav bar */
.navbar {
  /* background-color: var(--grey); */
  background: rgba(255, 255, 255, 0.6);
}
#navbarNav .nav-link {
  color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
#navbarNav .nav-link:hover {
  color: var(--neon);
  font-weight: bold;
}
#logo1 {
  width: 30px;
  height: auto;
}

/* Le conteneur du bas (pied de page) */
.page-footer {
  padding: 20px;
  /* background-color: var(--grey); */
  background: rgba(255, 255, 255, 0.6);
  color: var(--neon);
  font-weight: bolder;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  position: fixed;
  font-size: 1em;
  text-align: left;
  line-height: 05px;
}
body {
  padding-bottom: 50px;
  background-color: var(--blue);
  /* background-size: 80px 80px; */
  /* min-width: 1000px; */
  position: relative;
}

/* page d'accueil */
.accueil {
  background-image: url("../images/backgroundAccueil.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  background-size: cover, contain;
  height: 100%;
}
/* page accueil */
.contenu {
  color: white;
  font-weight: bolder;
  font-family: "Syncopate", sans-serif;
  position: absolute;
  top: 30%;
  left: 2%;
}
/* .contenu h1,
h3 {
  background: linear-gradient(to right, var(--neon) 0%, white 40%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */
.carousel-item {
  transition: transform 4s ease-in-out;
}
.textP {
  letter-spacing: 10px;
  line-height: 1.2;
  font-size: 10px;
  text-align: left;
}
.textP span {
  display: block;
  font-size: 60px;
  letter-spacing: 4px;
  text-align: right;
}
.carousel-item h3 {
  line-height: 1.5;
  text-align: justify;
  letter-spacing: 3px;
}
.carousel-item span {
  line-height: 1.5;
  display: block;
  /* font-size: 60px; */
  letter-spacing: 4px;
  text-align: right;
}

#parag {
  background-color: aliceblue;
  text-align: center;
  margin-top: 1em;
  padding: 1.5em;
  border: 0.5em solid var(--neon);
  /* width: 4em;
  height: 4em; */
  border-radius: 3%;
}
/* paragraph infos page */
/* .info > h1 {
  padding: 20px;
  text-align: center;
  text-decoration: underline;
} */

.container {
  background-color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
  margin-top: 20px;
  font-size: 20px;
  padding: 10px;
}

.titre {
  font-size: 25px;
  font-weight: 100;
}

.icon {
  position: relative;
  bottom: 11px;
}

.mt-100 {
  margin-top: 50px;
  margin-bottom: 40px;
}

.profile i {
  font-size: 55px;
  color: var(--neon);
  padding: 10px;
}

.card {
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-body {
  position: relative;
  bottom: 35px;
}

.header {
  padding-top: 40px;
}
.imagePays {
  width: 25px;
  height: 15px;
}
h1,
h2,
h3,
h4 {
  text-transform: uppercase;
}
